<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign In</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>


<body class="bg-gray-100">
  <nav class="background_nav">
    <ul>
      <li>
        <h1>To-do_App</h1>
      </li>
      <li>
        <h1><a href="/">Home</a></h1>
      </li>
      <li>
        <h1><a href="/about">About</a></h1>
      </li>
      <li>
        <h1><a href="/sign_in">sign-in</a></h1>
      </li>
      <li>
        <h1><a href="/login">Login</a></h1>
      </li>
      <li>
        <h1><a href="/canva">canva</a></h1>
      </li>
    </ul>
  </nav>

  <div class="mainbody flex h-screen items-center justify-center">
    <form class="w-full max-w-sm" method="POST" action="/signin">
      <div class="mb-6 md:flex md:items-center">
        <div class="md:w-1/3">
          <label class="mb-1 block pr-4 font-bold text-gray-500 md:mb-0 md:text-right" for="username"> Username </label>
        </div>
        <div class="md:w-2/3">
          <input
            class="w-full appearance-none rounded border-2 border-gray-200 bg-gray-200 px-4 py-2 leading-tight text-gray-700 focus:border-purple-500 focus:bg-white focus:outline-none"
            id="username" name="username" type="text" />
        </div>
      </div>

      <div class="mb-6 md:flex md:items-center">
        <div class="md:w-1/3">
          <label class="mb-1 block pr-4 font-bold text-gray-500 md:mb-0 md:text-right" for="email"> Email </label>
        </div>
        <div class="md:w-2/3">
          <input
            class="w-full appearance-none rounded border-2 border-gray-200 bg-gray-200 px-4 py-2 leading-tight text-gray-700 focus:border-purple-500 focus:bg-white focus:outline-none"
            id="email" name="email" type="email" required />
        </div>
      </div>
      <div class="mb-6 md:flex md:items-center">
        <div class="md:w-1/3">
          <label class="mb-1 block pr-4 font-bold text-gray-500 md:mb-0 md:text-right" for="password"> Password </label>
        </div>
        <div class="md:w-2/3">
          <input
            class="w-full appearance-none rounded border-2 border-gray-200 bg-gray-200 px-4 py-2 leading-tight text-gray-700 focus:border-purple-500 focus:bg-white focus:outline-none"
            id="password" name="password" type="password" />
        </div>
      </div>
      <div class="md:flex md:items-center">
        <div class="md:w-1/3"></div>
        <div class="md:w-2/3">
          <button
            class="focus:shadow-outline-purple rounded bg-blue-500 px-4 py-2 font-bold text-white shadow hover:bg-blue-400 focus:outline-none"
            type="submit">
            Sign In
          </button>
          {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
        </div>
      </div>
    </form>
  </div>
</body>

</html>
